
# spring.datasource.url = jdbc:mysql://localhost:3306/harmonicellodb
# spring.datasource.username = carolina
# spring.datasource.password = carolina

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/harmonicellodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=carolina
#spring.datasource.password=carolina
##spring.jpa.database-platform=
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.continue-on-error=true
##setting about dialect?


# spring.datasource.url=jdbc:h2:mem:harmonicellodb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=carolina
# spring.datasource.password=carolina
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
