
# spring.datasource.url = jdbc:mysql://localhost:3306/harmonicellodb
# spring.datasource.username = carolina
# spring.datasource.password = carolina



#spring.datasource.url=jdbc:h2:mem:harmonicellodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=carolina
#spring.datasource.password=carolina
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
